<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/adap.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- <section class="backgrounds"> 
        <div class="background background_star1"></div>
        <div class="background background_star2"></div>
        <div class="background background_star3"></div>
        <div class="background background_star4"></div>
        <div class="background background_star5"></div>
        <div class="background background_star6"></div>
    </section>                          -->
   <div class="wrapper">

        <header class="header">
            
            <div class="header__logo">
                <span class="header__developer">DEVELOPER</span>
            </div>
            <nav class="header__navigation">   
                <ul class="header__links">
                    <li><a href="#works_page" class="header__link">Работы</a></li>
                    <li><a href="#services_page" class="header__link">Услуги</a></li>
                    <li><a href="#count_page" class="header__link">Процесс</a></li>
                    <li><a href="#me_page" class="header__link">Обо мне</a></li>
                    <li><a href="#request_page" class="header__link">Контакты</a></li>
                </ul>
            </nav>     
            <div class="header__imgman">
                <img src="img/man.png" alt="">
            </div>    

            <section class="header__info">
                <h1 class="header__tittle">Сайты на Тильде, которые <br> убеждают и продают</h1>
                <p class="header__subtittle">Изучаем ваш бизнес. Узнаем, что важно клиентам,<br> как вызвать доверие и довести заявки или покупки</p>
                <div class="header__imgmessage">
                    <img src="img/message.png" alt="" >
                </div>
                <div class="header__imglight">
                    <img src="img/light.png" alt="">
                </div>        
                <div class="header__buttons">
                    <button href="" class="header__button header__button_tg"> <a href="https://t.me/az4_80" target="_blank" class="button__tgtext">Связаться в Telegram</a></button>
                    <button href="" class="header__button"><a href="" >Видеопортфолио</a></button>
                    <div class="header__imgstart">
                        <img src="img/start.png" alt="">
                    </div> 
                </div>   
            </section>
        </header>

        <main>
            <section class="sites" id="works_page">
                <div class="sites__navigation">
                    <button class="sites__button sites__button_active">Все</button>
                    <button class="sites__button">Сайт под ключ</button>
                    <button class="sites__button">Разработка</button>
                    <button class="sites__button">Дизайн</button>
                </div>
                <section class="site__photos">
                        <div class="site__photo site__photo_firstrow">
                            <img src="img/space.jpg" alt="">
                        </div>
                        <div class="site__photo site__photo_secondrow">
                            <img src="img/nature.jpg" alt="">
                            <img src="img/car.jpg" alt="">
                        </div>
                        <div class="site__photo site__photo_thirdrow">
                            <img src="img/pitch.jpg" alt="">
                        </div>
                        <div class="site__photo site__photo_fourthrow">
                            <img src="img/book.jpg" alt="">
                            <img src="img/winter.jpg" alt="">
                        </div>     
                </section>
            </section>

            
             <section class="me" id="me_page">
                <div class="me__text">
                    <h2 class="me__tittle">Миша Monro Азат (MMA)</h2>
                    <div class="me__bio">Меня зовут Азат. За 2 недели верстки я узнал больше проги, чем за 2 года обучения  <br><br>
                        Эксперты выбрали лучшего из лучших: наиболее полноценной по минеральному составу оказалась вода «Сенежская», изготовленная по ГОСТу. Только в ней оказалось в норме содержание фтора, — в остальных образцах этого вещества значительно меньше, чем нужно.
                    </div>
                    <div class="me__statistic">    
                        <div class="me__stat">
                            <p class="me_numbers"> 3+</p>
                            <div>
                                <p>Походов с Полиной в комп клуб</p>
                            </div>
                        </div>
                        <div class="me__stat">
                            <p class="me_numbers">2</p>
                            <div>
                                 <p>Года обучения с Семеном</p>
                            </div>
                        </div>
                        <div class="me__stat">
                            <p class="me_numbers">1</p>
                            <div>
                                <p>Бухич и гениальный бильярд с Егором</p>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="me__imgs">    
                    <div class="me__img_front">
                        <img src="img/meimg.jpg" alt="">
                    </div>
                    <div class="me__img_back">
                        <div class="back__content">
                            <h1>
                                Азат Замалиев 
                            </h1>
                            <span>Front-end Developer</span>
                            <ul class="contacts">
                                <li>
                                    <a href="https://t.me/az4_80" target="_blank"><i class="bi bi-telegram"></i></a>
                                    <a href="mailto:arzamaliev@edu.hse.ru" target="_blank"><i class="bi bi-envelope"></i></a>
                                    <a href="https://gitlab.com/az480" target="_blank"><i class="bi bi-github"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="me__imgcup">
                        <img src="img/cup.png" alt="">
                    </div>
                </div>
            </section> 


            <section class="services" id="services_page">
                <h2 class="services__tittle">Услуги</h2>
                <div class="services__articles">
                    <div class="services__article">
                        <div class="services__article_order">
                            <p>О1</p>
                        </div>
                        <div class="services__article_tittle">
                            <p>Сайты на тильде</p>
                        </div>
                        <div class="services__article_text">
                            <p>Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать доверие и довести до заявки или покупки</p>
                        </div> 
                            <hr>
                        <div class="services__article_price">
                            <p>От 250 000 Р</p>
                        </div>
                    </div> 
                    
                    <div class="services__article">
                        <div class="services__article_order">
                            <p>О2</p>
                        </div>
                        <div class="services__article_tittle">
                            <p>Веб-дизайн</p>
                        </div>
                        <div class="services__article_text">
                            <p>Если есть своя команда разработчиков или фрилансер. <br> И нужен только дизайн сайта без разработки</p>
                        </div>
                            <hr>
                        <div class="services__article_price">
                            <p>От 120 000 Р</p>
                        </div>
                    </div>

                    <div class="services__article">
                        <div class="services__article_order">
                            <p>О3</p>
                        </div>
                        <div class="services__article_tittle">
                            <p>Арт-дирекшн</p>
                        </div>  
                        <div class="services__article_text">
                            <p>Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и процессах работы в команде. Помогу наладить коммуникацию</p>
                        </div>
                            <hr>
                        <div class="services__article_price">
                            <p>От 70 000 ₽</p>
                        </div>  
                    </div>
                </div>
            </section>


            <section class="count" id="count_page">
                <h2 class="count__tittle">Подсчет стоимости</h2>
                <div class="count__inputs">
                    <div class="count__input count__input_type">
                        <select name="input__type" >
                            <option value="" disabled selected hidden>Тип работы</option>
                            <option value="Site">Site</option>
                            <option value="Web">Web-design</option>
                            <option value="Art">Art</option>
                        </select>
                    </div>
                    <div class="count__input count__input_size">
                        <select name="input__big" >
                            <option value="" disabled selected hidden>Насколько большой проект?</option>
                            <option value="Very_big">Very big</option>
                            <option value="Big">Big</option>
                            <option value="Medium">Medium</option>
                            <option value="Little">Little</option>
                        </select>
                    </div>
                    <div class="count__input count__input_confirm ">
                        <p><input type="checkbox" name="confirm" value="yes" class="count__input_checkbox"> <p class="count__input_checkbox_text">Да, я слышал про осеннюю школу. <br>
                            Интересно, а после нее будет егэ?</p> </p>
                    </div>
                    <div class="count__buttons">
                        <button class="count__button"> <p>Расчитать стоимость</p></button>
                    </div> 
                </div>   

                <div class="count__result">
                    <h3 class="count__result_tittle">Примерный подсчет:</h3>
                    <div class="count__result_price">
                        <p>Стоимость <br> <span>От 120 000 Р</span></p>
                    </div>
                    <div class="count__result_time">
                        <p>Примерные строки <br> <span>14 рабочих дней</span></p>
                    </div>
                    <div class="count__result_discuss">
                        <button class="count__result_button">Обсудить проект</button>
                    </div> 

                    <div class="count__imgs">
                        <div class="count__imgs_man count__imgs_man">
                            <img src="img/man.png" alt="">
                        </div>
                        <div class="count__imgs_clock count__imgs_clock">
                            <img src="img/clock.png" alt="">
                        </div>
                    </div>
                </div>
            </section>

             <section class="questions">
                <h2 class="questions__tittle">Вопрос-ответ</h2>
                <div class="questions__answers">
                    <div class="questions__answer">
                        <details>
                            <summary><p class="questions__answer_question">Делаете только дизайн? <p class="questions__answer_symb"></p> </p></summary>
                            <div class="questions__answer_ans questions__answer_ans_1">
                                <p>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают <br> уникальные лендинги и даже небольшие интернет магазины. <br><br><br>
                                    А еще: <br>
                                    <ul>
                                        <li>Не нужен программист, тильдой легко управлять</li>
                                        <li>Можно менять контент самому без помощи специалиста</li>
                                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                        <li>Адекватные цены тарифов</li>
                                    </ul>
                                </p>
                            </div>
                        </details>    
                    </div>
                    <div class="questions__answer">
                        <details>
                            <summary><p class="questions__answer_question">Почему тильда?<p class="questions__answer_symb"></p> </p></summary>
                            <div class="questions__answer_ans questions__answer_ans_2">
                                <p>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают <br> уникальные лендинги и даже небольшие интернет магазины. <br><br><br>
                                    А еще: <br>
                                    <ul>
                                        <li>Не нужен программист, тильдой легко управлять</li>
                                        <li>Можно менять контент самому без помощи специалиста</li>
                                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                        <li>Адекватные цены тарифов</li>
                                    </ul>
                                </p>
                            </div>
                        </details>   
                    </div>
                    <div class="questions__answer">
                        <details>
                            <summary><p class="questions__answer_question">Какие сроки?<p class="questions__answer_symb"></p> </p></summary>
                            <div class="questions__answer_ans questions__answer_ans_3">
                                <p>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают <br> уникальные лендинги и даже небольшие интернет магазины. <br><br><br>
                                    А еще: <br>
                                    <ul>
                                        <li>Не нужен программист, тильдой легко управлять</li>
                                        <li>Можно менять контент самому без помощи специалиста</li>
                                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                        <li>Адекватные цены тарифов</li>
                                    </ul>
                                </p>
                            </div>
                        </details>   
                    </div>
                    <div class="questions__answer">
                        <details>
                            <summary><p class="questions__answer_question">Как происходит оплата?<p class="questions__answer_symb"></p> </p></summary>
                            <div class="questions__answer_ans questions__answer_ans_4">
                                <p>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают <br> уникальные лендинги и даже небольшие интернет магазины. <br><br><br>
                                    А еще: <br>
                                    <ul>
                                        <li>Не нужен программист, тильдой легко управлять</li>
                                        <li>Можно менять контент самому без помощи специалиста</li>
                                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                        <li>Адекватные цены тарифов</li>
                                    </ul>
                                </p>
                            </div>
                        </details>   
                    </div>
                    <div class="questions__answer">
                        <details>
                            <summary><p class="questions__answer_question">Сколько правок можно внести?<p class="questions__answer_symb"></p> </p></summary>
                            <div class="questions__answer_ans questions__answer_ans_5">
                                <p>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают <br> уникальные лендинги и даже небольшие интернет магазины. <br><br><br>
                                    А еще: <br>
                                    <ul>
                                        <li>Не нужен программист, тильдой легко управлять</li>
                                        <li>Можно менять контент самому без помощи специалиста</li>
                                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                        <li>Адекватные цены тарифов</li>
                                    </ul>
                                </p>
                            </div>
                        </details>   
                    </div>
                    <div class="questions__answer">
                        <details>
                            <summary><p class="questions__answer_question">Работаете со срочными проектами?<p class="questions__answer_symb"></p> </p></summary>
                            <div class="questions__answer_ans questions__answer_ans_6">
                                <p>Тильда уже давно перестала быть просто конструктором. Сейчас на платформе разрабатывают <br> уникальные лендинги и даже небольшие интернет магазины. <br><br><br>
                                    А еще: <br>
                                    <ul>
                                        <li>Не нужен программист, тильдой легко управлять</li>
                                        <li>Можно менять контент самому без помощи специалиста</li>
                                        <li>Многие делают сайты именно на тильде. Например сбер, яндекс, и тд</li>
                                        <li>Можно подключить разные сервисы, формы (телеграм, мейлчамп, crm)</li>
                                        <li>Адекватные цены тарифов</li>
                                    </ul>
                                </p>
                            </div>
                        </details>   
                    </div>
                </div>
            </section>


            <section class="request" id="request_page">
                <h2 class="request__tittle">
                    Оставьте заявку
                </h2>
                <h3 class="request__subtittle">
                    Я сам напишу вам, и сообщу все детали
                </h3>
                    <div class="request__menu">
                        <div class="request__menu_inputs">
                            <div class="request__menu_input">
                                <input type="text" name="сustomer_name" value="" placeholder="Имя">
                            </div>
                            <div class="request__menu_input">
                                <input type="email" name="сustomer_mail" value="" placeholder="Почта" > 
                            </div>    
                            <div class="request__menu_input">
                                <input type="text" name="сustomer_choose" value="" placeholder="Услуга" >
                            </div>    
                            <div class="request__menu_textarea">
                                <textarea name="comment" placeholder="Комментарий" ></textarea>
                            </div>
                        </div>
                        <button class="request__menu_send">
                            Отправить сообщение
                        </button>
                    </div>   
                    <div class="request__imgs_social">
                        <div class="social_img"><img src="img/fac.png" alt=""></div>
                        <div class="social_img"><img src="img/tw.png" alt=""></div>
                        <div class="social_img"><img src="img/vk.png" alt=""></div>
                    </div>       
                    <div class="request__imgs_man"><img src="img/man.png" alt=""></div>
                    <div class="request__imgs_message"><img src="img/message.png" alt=""></div>
                    <div class="request__imgs_light"><img src="img/light.png" alt="">   </div>
            </section>  
        </main>
   </div> 
</body>
</html>